{
    "module" : {
        "event" : {
            "enabled" : false
        },
        "user" : {            
            "extendedAttributes": [
                {
                    "label": "Allow Comments",
                    "type": "radio",
                    "name": "allow_comments",
                    "options": {
                        "true": "Yes",
                        "false": "No"
                    }
                }
                // {
                //     "label": "Job position",
                //     "type": "inputbox",
                //     "name": "job_position"
                // }

            ]
        },
        "blog" : {            
            "extendedAttributes": [
                {
                    "label": "Paywall",
                    "type": "radio",
                    "name": "paywall",
                    "options": {
                        "on": "On",
                        "off": "Off"
                    }
                }
            ]
        },
        "article" : {
            "extendedAttributes": [
                {
                    "label": "Ad Switch (default is ads on)",
                    "type": "radio",
                    "name": "adswitch",
                    "options": {
                        "on": "Ads On",
                        "off": "Ads Off"
                    }
                },
                {
                    "label": "Allow comments",
                    "type": "radio",
                    "name": "comments",
                    "options": {
                        "on": "On",
                        "off": "Off"
                    }
                }
            ]
        }
    },
    "feed" : {
        "addAuthorName" : true,
        "imageParams" : {
            "width" : 550
        }
    }
}